# Projeto
sonar.projectKey=scouts
sonar.organization=mateusmacedo

# Source code
sonar.sources=libs,apps
sonar.exclusions=**/node_modules/**,**/dist/**,**/tmp/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*_test.go,**/go.sum,**/go.work.sum,**/pnpm-lock.yaml

# Tests
sonar.tests=libs,apps
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*_test.go

# Coverage - JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info

# Coverage - Go
sonar.go.coverage.reportPaths=coverage/**/coverage.out

# Encoding
sonar.sourceEncoding=UTF-8
